(:CREATION-TIME #A((20) BASE-CHAR . "2026-04-03T04:10:03Z") :REQUESTED-SYSTEMS
 (:ALEXANDRIA :LOCAL-TIME :YASON :NAMED-READTABLES) :LISP-INFO
 (:MACHINE-INSTANCE "Patricks-MacBook-Air.local" :MACHINE-TYPE
  #A((5) BASE-CHAR . "ARM64") :MACHINE-VERSION #A((8) BASE-CHAR . "Apple M3")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((5) BASE-CHAR . "2.4.0"))
 :QUICKLISP-INFO
 (:HOME #A((21) BASE-CHAR . "/Users/pat/quicklisp/") :LOCAL-PROJECT-DIRECTORIES
  (#A((29) BASE-CHAR . "/Users/pat/src/personal/lisp/")
   #A((36) BASE-CHAR . "/Users/pat/quicklisp/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2026-01-01/distinfo.txt" :VERSION
    "2026-01-01"))))
